# Rockchip RK3328 quad core 1/2GB GBE USB3 USB-C
BOARD_NAME="NanoPi NEO3"
BOARDFAMILY="rockchip64"
BOOTCONFIG="nanopi-neo3-rk3328_defconfig"
KERNEL_TARGET="current,dev"
DEFAULT_CONSOLE="serial"
MODULES="g_serial"
MODULES_BLACKLIST="rockchipdrm analogix_dp dw_mipi_dsi dw_hdmi gpu_sched lima"
SERIALCON="ttyS2:1500000,ttyGS0"
BUILD_DESKTOP="no"
BOOT_FDT_FILE="rockchip/rk3328-nanopi-neo3.dtb"
